Repository: treibhausdonaufeld/nextcloud-bot
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: de

source: No Title
de: Kein Titel

source: Functions
de: Funktionen

source: No function data found. Please create and populate the '%s' page in Nextcloud Collectives.
de: Keine Funktionsdaten gefunden. Bitte erstelle und befülle die Seite '%s' in Nextcloud Collectives.

source: Milestones
de: Meilensteine

source: No milestone data found. Please create and populate the '%s' page in Nextcloud Collectives.
de: Keine Meilensteindaten gefunden. Bitte erstelle und befülle die Seite '%s' in Nextcloud Collectives.

source: Decisions:
de: Beschlüsse:

source: No person listed for moderations
de: Keine Person für Moderationen aufgeführt

source: No person listed for protocol
de: Keine Person für das Protokoll aufgeführt

source: No participants listed
de: Keine Teilnehmenden aufgeführt

source: Title must have a valid date in 'YYYY-MM-DD' format
de: Der Titel muss ein gültiges Datum im Format 'JJJJ-MM-TT' enthalten

source: Title must be 'YYYY-MM-DD Group Name'
de: Der Titel muss 'JJJJ-MM-TT Gruppenname' sein

source: Protocol contains a '{template}' section. Please remove it!
de: Das Protokoll enthält einen Abschnitt '{template}'. Bitte entfernen!

source: Hello {displayname}, The protocol [{protocol}]({url}) looks generally fine, but there are some issues: - {issues} Please fix them when you edit the protocol the next time (no hurry, take your time!). Thank you!
de: Hallo {displayname}, Das Protokoll [{protocol}]({url}) wirkt im Großen und Ganzen in Ordnung, es gibt jedoch ein paar Punkte zu korrigieren: - {issues} Bitte behebe diese bei der nächsten Bearbeitung des Protokolls (kein Stress, nimm dir Zeit!). Danke!

source: Hello {displayname}, The protocol [{protocol}]({url}) looks great! Thank you for the careful work.
de: Hallo {displayname}, Das Protokoll [{protocol}]({url}) sieht großartig aus! Vielen Dank für die sorgfältige Arbeit.

source: Date:
de: Datum:

source: Last update by:
de: Zuletzt aktualisiert von:

source: Moderated by:
de: Moderiert von:

source: Protocol by:
de: Protokoll von:

source: Participants:
de: Teilnehmende:

source: Decisions made:
de: Getroffene Entscheidungen:

source: Objections
de: Einwände

source: Valid until
de: Gültig bis

source: Please manually a post in the channel #{protocols}
de: Bitte erstelle manuell einen Beitrag im Kanal #{protocols}

source: Toggle navigation
de: Navigation umschalten

source: Home
de: Startseite

source: Groups
de: Gruppen

source: Protocols
de: Protokolle

source: Logbook
de: Logbuch

source: Mentions
de: Erwähnungen

source: Language
de: Sprache

source: {common_name} Dashboard
de: {common_name} Übersicht

source: Search
de: Suchen

source: Search collective pages and decisions
de: Kollektiv-Seiten und Beschlüsse durchsuchen

source: Type
de: Typ

source: Pages and decisions
de: Seiten und Beschlüsse

source: Pages
de: Seiten

source: Decisions
de: Beschlüsse

source: Results
de: Ergebnisse

source: Hierarchical layout
de: Hierarchische Darstellung

source: With Members
de: Mit Mitgliedern

source: With Subgroups
de: Mit Untergruppen

source: Limit to Top Group
de: Auf oberste Gruppe beschränken

source: Limit to User
de: Auf Benutzer beschränken

source: Solver
de: Löser

source: Graph Height
de: Höhe des Graphen

source: Search decisions…
de: Entscheidungen durchsuchen…

source: Filter by group
de: Nach Gruppe filtern

source: All groups
de: Alle Gruppen

source: Search Type
de: Suchtyp

source: Fulltext
de: Volltext

source: Any
de: Beliebig

source: All
de: Alle

source: Exact
de: Genau

source: Items per page
de: Einträge pro Seite

source: %d / page
de: %d / Seite

source: No decisions found.
de: Keine Entscheidungen gefunden.

source: %(total)s decisions
de: %(total)s Entscheidungen

source: showing
de: zeige

source: Open protocol
de: Protokoll öffnen

source: No text available
de: Kein Text verfügbar

source: View Details
de: Details anzeigen

source: Show less
de: Weniger anzeigen

source: Context
de: Kontext

source: Pagination
de: Seitennavigation

source: First page
de: Erste Seite

source: Previous page
de: Vorherige Seite

source: Next page
de: Nächste Seite

source: Last page
de: Letzte Seite

source: No mentions found.
de: Keine Erwähnungen gefunden.

source: Table View
de: Tabellenansicht

source: Graph View
de: Netzwerkansicht

source: Mention Network
de: Erwähnungsnetzwerk

source: 🔴 Users | 📋 Protocols (blue) | 👥 Group Pages (green) | 📄 Other Pages (gold)
de: 🔴 Benutzer | 📋 Protokolle (blau) | 👥 Gruppenseiten (grün) | 📄 Andere Seiten (gold)

source: Filter by User
de: Nach Benutzer filtern

source: All Users
de: Alle Benutzer

source: Filter by Page Type
de: Nach Seitentyp filtern

source: All Pages
de: Alle Seiten

source: Protocols Only
de: Nur Protokolle

source: Group Pages Only
de: Nur Gruppenseiten

source: User
de: Benutzer

source: Distinct Pages
de: Unterschiedliche Seiten

source: Distinct Protocols
de: Unterschiedliche Protokolle

source: Search protocols
de: Protokolle durchsuchen

source: No matching pages found.
de: Keine passenden Seiten gefunden.

source: %(total)s protocols
de: %(total)s Protokolle

source: Undated
de: Ohne Datum

source: In person
de: Vor Ort

source: ~%(n)s attendee
de: ~%(n)s Teilnehmende:r

source: Moderated by
de: Moderiert von

source: Protocol by
de: Protokoll von

source: Participants
de: Teilnehmende

source: Show more
de: Mehr anzeigen

source: Member Statistics for
de: Mitgliederstatistik für

source: Member
de: Mitglied

source: Moderated
de: Moderiert

source: Wrote Protocol
de: Protokoll verfasst

source: Attended
de: Teilgenommen

source: No events to display for "%s"
de: Keine Ereignisse für "%s" vorhanden

source: Parent Group
de: Übergeordnete Gruppe

source: Short Names
de: Kurznamen

source: Coordination
de: Koordination

source: Delegates
de: Delegierte

source: Members
de: Mitglieder

source: Subgroups
de: Untergruppen

source: Close
de: Schließen

source: Open page
de: Seite öffnen

source: Users mentioned in this page: {count}
de: In dieser Seite erwähnte Benutzer: {count}

source: Mention Details for
de: Erwähnungsdetails für

source: Total pages mentioning user: {count}
de: Seiten, die den Benutzer erwähnen: {count}

source: Protocol
de: Protokoll

source: Group Page
de: Gruppenseite

source: Page
de: Seite

source: No snippet available
de: Kein Textausschnitt verfügbar

source: Source Documents
de: Quell-Dokumente

source: Title
de: Titel

source: Date
de: Datum

source: Content
de: Inhalt

source: Decision
de: Entscheidung

source: Roles in Groups
de: Rollen in Gruppen

source: (Coordination)
de: (Koordination)

source: (Delegate)
de: (Delegierter)

source: Pages mentioning User
de: Seiten, die den Benutzer erwähnen

source: Total Mentions: {count}
de: Erwähnungen insgesamt: {count}
